#General
devroot = d:/dev
srcroot = ${devroot}/src
testroot= ${devroot}/unittest

arch = WIN32
lib = ${devroot}/lib
bin = ${devroot}/bin
classes = ${devroot}/classes

#Development Environment
msdev = C:/MSV/VC98
msdev-lib-path = ${msdev}/lib
msdev-libs = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib winmm.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 

#Extra flags


#Others
directx-loc = C:/Program Files/Microsoft DirectX 9.0 SDK (April 2005)
directx-includes = "${directx-loc}/Include"
directx-lib-path = "${directx-loc}/Lib/x86"
directx-libs = ddraw.lib

cppunit-loc = ${devroot}/prebuild/cppunit/1.12.0
cppunit-includes = ${cppunit-loc}/include
cppunit-lib-path = ${cppunit-loc}/lib/${arch}
cppunit-libs = cppunitd.lib

#Path to java stuff
java-home = C:/Apps/jdk1.6.0_02
java-includes = ${java-home}/include
java-win32-includes = ${java-home}/include/win32

#Compiler and Linker Flags
lib-cl-flags = -nologo -TP -W3 -GX -GZ -Od -Zi -MDd -LD -Fe 
cl-flags = -nologo -MDd -W3 -Gm -GX -ZI -Od -D "WIN32" -D "_DEBUG" -D "_WINDOWS" -D "_MBCS" -YX -Fo"./" -Fd"./" -FD -GZ -c  

#Custom
common = ${srcroot}/libsrc/common
common-includes = ${common}
common-lib = common.lib

roadfighter = ${srcroot}/roadfighter

test = ${srcroot}/test

tetris = ${srcroot}/tetris-ant

jnitest = ${srcroot}/jnitest

glue = ${srcroot}/glue

cppunittest = ${testroot}/cppunittest






